<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="pref_about"
        android:summary="@string/pref_summary_about"
        android:title="@string/pref_title_about" />
    
    <Preference
        android:summary="@string/pref_summary_by"
        android:title="@string/pref_title_by" />
    
</PreferenceScreen>
